anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
listen=YES
pam_service_name=vsftpd
tcp_wrappers=YES
user_sub_token=$USER
local_root=/develop-dupont-ftp/FTP_dealers/$USER
pasv_min_port=1024
pasv_max_port=1048
pasv_address=3.141.31.21
userlist_file=/etc/vsftpd.userlist
userlist_enable=YES
userlist_deny=NO
allow_writeable_chroot=YES
